annotation.processing.enabled=true
annotation.processing.enabled.in.editor=false
annotation.processing.processors.list=
annotation.processing.run.all.processors=true
annotation.processing.source.output=${build.generated.sources.dir}/ap-source-output
application.title=SquareDeal
application.vendor=evandro
build.classes.dir=${build.dir}/classes
build.classes.excludes=**/*.java,**/*.form
# This directory is removed when the project is cleaned:
build.dir=build
build.generated.dir=${build.dir}/generated
build.generated.sources.dir=${build.dir}/generated-sources
# Only compile against the classpath explicitly listed here:
build.sysclasspath=ignore
build.test.classes.dir=${build.dir}/test/classes
build.test.results.dir=${build.dir}/test/results
# Uncomment to specify the preferred debugger connection transport:
#debug.transport=dt_socket
debug.classpath=\
    ${run.classpath}
debug.test.classpath=\
    ${run.test.classpath}
# Os arquivos em build.classes.dir que devem ser exclu\u00eddos do jar de distribui\u00e7\u00e3o
dist.archive.excludes=
# This directory is removed when the project is cleaned:
dist.dir=dist
dist.jar=${dist.dir}/SquareDeal.jar
dist.javadoc.dir=${dist.dir}/javadoc
endorsed.classpath=
excludes=
file.reference.barbecue-1.5-beta1.jar=lib/barbecue-1.5-beta1.jar
file.reference.caelum-stella-boleto-2.1.2.jar=lib/caelum-stella-boleto-2.1.2.jar
file.reference.caelum-stella-core-2.1.2.jar=lib/caelum-stella-core-2.1.2.jar
file.reference.com.lowagie.text-2.1.7.jar=lib/com.lowagie.text-2.1.7.jar
file.reference.commons-collections-3.0-sources.jar=/home/evandro/Desktop/commons-collections-3.0-sources.jar
file.reference.commons-collections-3.0.jar=lib/commons-collections-3.0.jar
file.reference.commons-collections.jar=lib/commons-collections.jar
file.reference.commons-digester-2.1.jar=lib/commons-digester-2.1.jar
file.reference.commons-javaflow.jar=lib/commons-javaflow.jar
file.reference.commons-lang3-3.7.jar=/home/evandro/Desktop/commons-lang3-3.7.jar
file.reference.commons-logging.jar=lib/commons-logging.jar
file.reference.jasperreports-javaflow-5.0.4.jar=lib/jasperreports-javaflow-5.0.4.jar
file.reference.org.apache.commons.beanutils.jar=lib/org.apache.commons.beanutils.jar
includes=**
jar.compress=false
javac.classpath=\
    ${file.reference.caelum-stella-boleto-2.1.2.jar}:\
    ${file.reference.caelum-stella-core-2.1.2.jar}:\
    ${file.reference.commons-lang3-3.7.jar}:\
    ${file.reference.commons-collections-3.0-sources.jar}:\
    ${file.reference.barbecue-1.5-beta1.jar}:\
    ${file.reference.com.lowagie.text-2.1.7.jar}:\
    ${file.reference.commons-collections-3.0.jar}:\
    ${file.reference.commons-collections.jar}:\
    ${file.reference.commons-digester-2.1.jar}:\
    ${file.reference.commons-javaflow.jar}:\
    ${file.reference.commons-logging.jar}:\
    ${file.reference.jasperreports-javaflow-5.0.4.jar}:\
    ${file.reference.org.apache.commons.beanutils.jar}
# Space-separated list of extra javac options
javac.compilerargs=
javac.deprecation=false
javac.external.vm=true
javac.processorpath=\
    ${javac.classpath}
javac.source=1.8
javac.target=1.8
javac.test.classpath=\
    ${javac.classpath}:\
    ${build.classes.dir}
javac.test.processorpath=\
    ${javac.test.classpath}
javadoc.additionalparam=
javadoc.author=false
javadoc.encoding=${source.encoding}
javadoc.noindex=false
javadoc.nonavbar=false
javadoc.notree=false
javadoc.private=false
javadoc.splitindex=true
javadoc.use=true
javadoc.version=false
javadoc.windowtitle=
main.class=br.inatel.squaredeal.controller.SquareDeal
manifest.file=manifest.mf
meta.inf.dir=${src.dir}/META-INF
mkdist.disabled=false
platform.active=default_platform
run.classpath=\
    ${javac.classpath}:\
    ${build.classes.dir}
# Space-separated list of JVM arguments used when running the project.
# You may also define separate properties like run-sys-prop.name=value instead of -Dname=value.
# To set system properties for unit tests define test-sys-prop.name=value:
run.jvmargs=
run.test.classpath=\
    ${javac.test.classpath}:\
    ${build.test.classes.dir}
source.encoding=UTF-8
src.dir=src
test.src.dir=test
